.container {
  min-height: 450px;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
  display: grid;
  grid-template-columns: 65% 35%;
}

.header {
  background-color: rgb(224, 224, 224);
  grid-column: 1 / 3;
}

.footer {
  background-color: rgb(224, 224, 224);
  padding: 20px;
  grid-column: 1 / 3;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.footer__section {
  background-color: rgb(250, 250, 250);
  min-height: 50px;
}

.main {
  background-color: rgb(255, 248, 227);
  padding: 20px;
  grid-column: 1 / 2;
  display: grid;
  gap: 20px;
}

.aside {
  background-color: rgb(221, 236, 203);
  padding: 40px 20px 20px 20px;
  grid-column: 2 / 3;
}

.main__section {
  background-color: rgb(254, 234, 185);
  min-height: 40px;
}

.main__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
